var sets = [{label : 'black', size : 25}, {label : 'white', size: 25},
                   {label : 'hispanic', size : 25}, {label : 'DAS28', size: 25}],
    overlaps = [{sets : [0,1], size:1},
                       {sets : [0,2], size:1},
                       {sets : [0,3], size:14},
                       {sets : [1,2], size:6},
                       {sets : [1,3], size:0},
                       {sets : [2,3], size:1},
                       {sets : [0,2,3], size:1},
                       {sets : [0,1,2], size:0},
                       {sets : [0,1,3], size:0},
                       {sets : [1,2,3], size:0},
                       {sets : [0,1,2,3], size:0}
                       ];
